.container {
  width: 100vw;
}
.sectionTop {
  display: grid;
  grid-template-columns: 10% 1fr 1fr 10%;
  margin: 70px 0;
}
.sectionTexto {
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.sectionTexto h1 {
  font-size: 4em;
}
.sectionTexto p {
  margin: 30px 0;
  font-size: 1.3em;
}
.sectionImg {
  padding-left: 20px;
  grid-column-start: 3;
  grid-column-end: 5;
}
.sectionImg img {
  width: 100%;
  height: 100%;
}
.marginBtn {
  margin-left: 10px;
}

@media (min-width: 1000px) and (max-width: 1400px) {
  .sectionTexto h1 {
    font-size: 2.5em;
  }
  .sectionTexto p {
    margin: 20px 0;
    font-size: 1.1em;
  }
}
@media (min-width: 600px) and (max-width: 1000px) {
  .sectionTexto h1 {
    font-size: 1.6em;
  }
  .sectionTexto p {
    margin: 20px 0;
    font-size: 0.8em;
  }
  .sectionTop {
    grid-template-columns: 10% 5fr 4fr 10%;
  }
}
@media (max-width: 600px) {
  .sectionTop {
    grid-template-columns: 1fr;
    padding: 0 20px;
  }
  .sectionTexto h1 {
    font-size: 2.2em;
  }
  .sectionTexto p {
    margin: 20px 0;
    font-size: 1em;
  }
  .sectionImg {
    display: none;
  }
}
@media (max-width: 745px) {
  .btnSecondary {
    margin-left: 5px;
  }
}
